spring.application.name=mangafy

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/teste
spring.datasource.username=dev
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MIGRATIONS
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
